# spring-security-oauth2

./: pom.xml
oauth2-sso-member/: pom.xml
oauth2-sso-member/src/main/java/com/example/oauth2/sso/member/: Oauth2SsoMemberApplication.java
oauth2-sso-member/src/main/java/com/example/oauth2/sso/member/config/: WebSecurityConfig.java
oauth2-sso-member/src/main/java/com/example/oauth2/sso/member/controller/: MemberController.java
oauth2-sso-member/src/main/java/com/example/oauth2/sso/member/utils/: EnvironmentUtils.java
oauth2-sso-member/src/main/resources/: application.yaml
oauth2-sso-member/src/main/resources/templates/member/: index.html  list.html
oauth2-sso-member/src/test/java/com/example/oauth2/sso/member/: Oauth2SsoMemberApplicationTests.java
oauth2-sso-order/: pom.xml
oauth2-sso-order/src/main/java/com/example/oauth2ssoorder/: Oauth2SsoOrderApplication.java
oauth2-sso-order/src/main/java/com/example/oauth2ssoorder/config/: WebSecurityConfig.java
oauth2-sso-order/src/main/java/com/example/oauth2ssoorder/controller/: OrderController.java
oauth2-sso-order/src/main/java/com/example/oauth2ssoorder/utils/: EnvironmentUtils.java
oauth2-sso-order/src/main/resources/: application.yaml
oauth2-sso-order/src/main/resources/templates/order/: list.html
oauth2-sso-order/src/test/java/com/example/oauth2ssoorder/: Oauth2SsoOrderApplicationTests.java
oauth2-sso-server/: pom.xml
oauth2-sso-server/src/main/java/com/example/oauth2/sso/server/: Oauth2SsoServerApplication.java
oauth2-sso-server/src/main/java/com/example/oauth2/sso/server/config/: AuthorizationServerConfigurer.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
oauth2-sso-server/src/main/java/com/example/oauth2/sso/server/contoller/: LoginController.java
oauth2-sso-server/src/main/java/com/example/oauth2/sso/server/domain/: TbPermission.java  TbUser.java
oauth2-sso-server/src/main/java/com/example/oauth2/sso/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
oauth2-sso-server/src/main/java/com/example/oauth2/sso/server/service/: TbPermissionService.java  TbUserService.java
oauth2-sso-server/src/main/java/com/example/oauth2/sso/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
oauth2-sso-server/src/main/java/tk/mybatis/mapper/common/: MyMapper.java
oauth2-sso-server/src/main/resources/: application.yaml  schema.sql
oauth2-sso-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
oauth2-sso-server/src/main/resources/templates/views/: index.html  login.html
oauth2-sso-server/src/test/java/com/example/oauth2/sso/server/: Oauth2SsoServerApplicationTests.java
spring-security-oauth2-client/: pom.xml
spring-security-oauth2-client/src/main/java/com/hr/spring/security/oauth2/client/: SpringSecurityOauth2ClientApplication.java
spring-security-oauth2-client/src/main/resources/: application.yaml
spring-security-oauth2-client/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-oauth2-client/src/test/java/com/hr/spring/security/oauth2/client/: SpringSecurityOauth2ClientApplicationTests.java
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/hr/springsecurityoauth2/resource/: SpringSecurityOauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/hr/springsecurityoauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/hr/springsecurityoauth2/resource/controller/: PermissionController.java
spring-security-oauth2-resource/src/main/java/com/hr/springsecurityoauth2/resource/domain/: TbPermission.java
spring-security-oauth2-resource/src/main/java/com/hr/springsecurityoauth2/resource/mapper/: TbPermissionMapper.java
spring-security-oauth2-resource/src/main/java/com/hr/springsecurityoauth2/resource/service/: TbPermissionService.java
spring-security-oauth2-resource/src/main/java/com/hr/springsecurityoauth2/resource/service/impl/: TbPermissionServiceImpl.java
spring-security-oauth2-resource/src/main/java/tk/mybatis/mapper/common/: MyMapper.java
spring-security-oauth2-resource/src/main/resources/: application.yaml
spring-security-oauth2-resource/src/main/resources/mapper/: TbPermissionMapper.xml
spring-security-oauth2-resource/src/test/java/com/hr/springsecurityoauth2/resource/: SpringSecurityOauth2ResourceApplicationTests.java
spring-security-oauth2-server/: pom.xml  readme.txt  schema.sql
spring-security-oauth2-server/src/main/java/com/hr/spring/security/oauth2/server/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/common/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yaml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-oauth2-server/src/main/resources/templates/views/: base-grant.html  index.html
spring-security-oauth2-server/src/test/java/com/hr/spring/security/oauth2/server/: SpringSecurityOauth2ServerApplicationTests.java
src/main/java/generator/: TbPermission.java  TbPermissionDao.java  TbPermissionExample.java  TbUser.java  TbUserDao.java  TbUserExample.java
src/main/resources/generator/: TbPermissionDao.xml  TbUserDao.xml
(+22 files in other folders)
